transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock

snapshot_dir               @Snapshot
snapshot_create            onchange

snapshot_preserve          24h 7d 4w 12m *y
snapshot_preserve_min      latest

volume /mnt/Lycoris
    subvolume @Data
