transaction_log            /var/log/btrbk.log
lockfile                   /run/btrbk.lock
timestamp_format           long
snapshot_dir               @Snapshot
snapshot_create            onchange

snapshot_preserve          24h 7d 0w 0m 0y
snapshot_preserve_min      latest
target_preserve            0h 14d 6w 4m 1y
target_preserve_min        latest
archive_preserve           0h 1d 1w 1m 1y
archive_preserve_min       latest

volume /mnt/Mentha
  target /mnt/Myosotis/@Backup
    subvolume @Data
    subvolume @Home
