decoration {
    rounding = 5

    blur {
        xray = true
    }
}

dwindle {
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

input {
    accel_profile = adaptive

    kb_layout = us, us
    kb_variant = , dvorak
    kb_options = ctrl:nocaps

    repeat_delay = 300
    repeat_rate = 30

    touchpad {
        natural_scroll = true
    }
}

misc {
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}

xwayland {
    force_zero_scaling = true
}
