decoration {
    rounding = 5
}

dwindle {
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

input {
    kb_variant = dvorak
    kb_options = ctrl:nocaps

    touchpad {
        natural_scroll = true
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
