Create Both
Expunge Both
CopyArrivalDate yes


MaildirStore hako@ultrarare.space-local
Path ~/.local/share/mail/hako@ultrarare.space/
Inbox ~/.local/share/mail/hako@ultrarare.space/INBOX
Subfolders Verbatim

IMAPAccount hako@ultrarare.space
Host mail.boiledscript.com
User "hako@ultrarare.space"
PassCmd "pass com/boiledscript/mail"
Tunnel "guix shell netcat-openbsd -- nc -X connect -x 127.0.0.1:7890 mail.boiledscript.com 993"
SSLType IMAPS
SSLVersions TLSv1.3

IMAPStore hako@ultrarare.space-remote
Account hako@ultrarare.space

Channel hako@ultrarare.space
Far :hako@ultrarare.space-remote:
Near :hako@ultrarare.space-local:
Pattern *
SyncState *
