blend-subtitles=video
deband=yes
fullscreen=yes
gpu-api=vulkan
hwdec=auto-safe
interpolation=yes
profile=high-quality
scale=ewa_lanczossharp
sub-auto=fuzzy
tscale=oversample
video-sync=display-resample
vo=gpu-next
