# -*- mode: conf-space -*-
bind 127.0.0.1:53
log-level error
speed-check-mode tcp:80


## Default Group
# Adguard
server-tls dns.adguard-dns.com:853
server-https https://dns.adguard-dns.com/dns-query

# Cloudflare
server-tls 1.1.1.1:853
server-tls 1.0.0.1:853
server-tls 1dot1dot1dot1.cloudflare-dns.com:853
server-tls one.one.one.one:853
server-https https://1.1.1.1/dns-query
server-https https://1.0.0.1/dns-query

# Google
server-tls dns.google:853
server-https https://dns.google/dns-query

# OpenDNS
server-https https://146.112.41.2/dns-query

# Quad9
server-tls dns.quad9.net:853
server-https https://dns.quad9.net/dns-query

# TWNIC
server-https https://101.101.101.101/dns-query


## Domestic Group
# DNSPod
server-tls 1.12.12.12:853 -group domestic -exclude-default-group
server-tls 120.53.53.53:853 -group domestic -exclude-default-group

# AliDNS
server-tls 223.5.5.5:853 -group domestic -exclude-default-group
server-tls 223.6.6.6:853 -group domestic -exclude-default-group

# 114 DNS
server-tcp 114.114.114.114 -group domestic -exclude-default-group
server-tcp 114.114.115.115 -group domestic -exclude-default-group

# CNNIC
server 1.2.4.8 -group domestic -exclude-default-group
server 210.2.4.8 -group domestic -exclude-default-group
