set $mod Mod4

default_border none
default_floating_border none

gaps inner 5
gaps outer 20

mouse_warping container

input type:keyboard {
    xkb_layout us
    xkb_variant dvorak
    xkb_options ctrl:nocaps
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

floating_modifier $mod normal
bindsym Alt+tab workspace next_on_output
bindsym Alt+Shift+tab workspace prev_on_output

bindsym $mod+f fullscreen
bindsym $mod+v floating toggle

bindsym $mod+Shift+q kill
bindsym $mod+Shift+m exec swaynag -t warning -m 'Exit?' -B 'Yes' 'swaymsg exit'
