.inbox  "Box"

Archive {
        .archive/billing "Billing"
        .archive/support "Support"
        .archive/dmarc   "DMARC Reports"
}

Lists {
        .list/bug-guix@gnu.org     "bug-guix"
        .list/help-guix@gnu.org    "help-guix"
        .list/info-guix@gnu.org    "info-guix"
        .list/guix-devel@gnu.org   "guix-devel"
        .list/guix-patches@gnu.org "guix-patches"
}

IMAP{
        %INBOX   "In"
        %Sent    "Sent"
        %Drafts  "Draft"
        %Archive "Archive"
        %Junk    "Spam"
        %Trash   "Trash"
}

+draft "Draft"
+spam  "Spam"
+trash "Trash"
