.inbox  "Box"

hako@ultrarare.space {
        .hako@ultrarare.space/INBOX         "In"
        .hako@ultrarare.space/Zbug-guix     "bug-guix"
        .hako@ultrarare.space/Zguix-devel   "guix-devel"
        .hako@ultrarare.space/Zguix-patches "guix-patches"
        .hako@ultrarare.space/Zhelp-guix    "help-guix"
        .hako@ultrarare.space/Zinfo-guix    "info-guix"
}

Archive {
        .archive/admin   "Admin"
        .archive/billing "Billing"
        .archive/support "Support"
        .archive/dmarc   "DMARC Reports"
}

+draft "Draft"
+spam  "Spam"
+trash "Trash"
